<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:tan;
        }
        .contact-card {
            width: 300px;
            border: 1px solid red;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px white;
            margin-left:auto;
            margin-right:auto;
            margin-top:150px;
        }
        #h1{
            text-align:center;
            padding-top:10px;
            font-family: 'Times New Roman', Times, serif;
            color:red;
        }
    </style>
</head>
<body>
    <h1 id="h1">CONTACT CARD :)</h1>
    <div class="contact-card">
        <h2>Contact Information</h2>
        <p><strong>Name: </strong> SHASHANK M ARADHYA</p>
        <p><strong>Email: </strong> shashankmaradhya@gmail.com</p>
        <p><strong>Phone: </strong> 6360761060</p>
        <p><strong>Address: </strong>Anekal,562106</p>
        <p><strong>LinkedIn: </strong>SHASHANK M ARADHYA</p>
        <p><strong>Instagram: </strong>name_is_shashu</p>
        
    </div>

</body>
</html>